<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myCard5"
        android:layout_width="107dp"
        android:layout_height="143dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/myCard1"
        android:layout_width="107dp"
        android:layout_height="143dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/table1"
        android:layout_width="107dp"
        android:layout_height="143dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="428dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/table2"
        android:layout_width="107dp"
        android:layout_height="143dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="428dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <TextView
        android:id="@+id/table1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/table1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/myCard2"
        android:layout_width="107dp"
        android:layout_height="143dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/myCard3"
        android:layout_width="107dp"
        android:layout_height="143dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/table3"
        android:layout_width="107dp"
        android:layout_height="143dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="428dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cardback" />

    <TextView
        android:id="@+id/table4text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/table4"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/table4"
        android:layout_width="107dp"
        android:layout_height="143dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="428dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/myCard4"
        android:layout_width="107dp"
        android:layout_height="143dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/myCard6"
        android:layout_width="107dp"
        android:layout_height="143dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/ghinda"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/myCard3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frunza"
        app:srcCompat="@drawable/ghinda" />

    <ImageView
        android:id="@+id/inima"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/myCard1"
        app:layout_constraintEnd_toStartOf="@+id/frunza"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bota"
        app:srcCompat="@drawable/inima" />

    <ImageView
        android:id="@+id/bota"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/myCard1"
        app:layout_constraintEnd_toStartOf="@+id/inima"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bota" />

    <ImageView
        android:id="@+id/frunza"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/myCard3"
        app:layout_constraintEnd_toStartOf="@+id/ghinda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inima"
        app:srcCompat="@drawable/frunza" />

    <TextView
        android:id="@+id/table3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="140dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table3" />

    <TextView
        android:id="@+id/table2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table2" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="// SCORE //\n0 (T1) - 0 (T2)"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>